{!
  Available data:
    INT   person.distance
    STR   person.firstName
    STR   person.headline
    STR   person.id
    STR   person.industry
    STR   person.lastName    
    STR   person.pictureUrl
    STR   person.publicProfileUrl

    OBJ   person.location
    STR   person.location.name
    OBJ   person.location.country
    STR   person.location.country.code      
!}

{!{#person.pictureUrl}
    <img src="{person.pictureUrl}" width=80 height=80>
{:else}
    <img src="img/person.png" width=80 height=80>
{/person.pictureUrl}!}

<a href="{person.publicProfileUrl}" target="_blank">
<img src="{person.pictureUrl}" width=80 height=80>
<div class="details">
    <span class='name'>{person.firstName} {person.lastName}</span><br/>
    <span class='location'>{person.location.name}</span>
</div>
</a>