{!
  Available data:
    INT   person.distance
    STR   person.firstName
    STR   person.headline
    STR   person.id
    STR   person.industry
    STR   person.lastName    
    STR   person.pictureUrl
    STR   person.publicProfileUrl

    OBJ   person.location
    STR   person.location.name
    OBJ   person.location.country
    STR   person.location.country.code      
!}

{!{#person.pictureUrl}
    <img src="{person.pictureUrl}">
{:else}
    <img src="img/person.png" />
{/person.pictureUrl}!}

<a href="{person.publicProfileUrl}" target="_blank" class="profile-link">
<img src="{person.pictureUrl}" />
<span class="details">
    <span class="name">{person.firstName} {person.lastName}</span>
    <span class="headline">{person.headline}</span>
    <span class="location">{person.location.name}</span>
</span>
</a>
<div class="action-bar">
	{! TO-DO: based on distance value show connect or not or edit profile!}
	{#person.distance}
		<a href="#{person.distance}" class="connect-action">Connect</a>
	{/person.distance}
	<span class="options">{! place-holder for shared connections !}</span>
</div>